{% load latest %}
{% get_latest Blimp.Post 10 as recent_list %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block full_title %}{% block title %}Nick Fitzgerald's Weblog{% endblock %} @ fitzgeraldnick.com{% endblock %}</title>

    <link rel="stylesheet" href="{{ MEDIA_URL }}screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="{{ MEDIA_URL }}print.css" type="text/css" media="print" />
    <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->

    <link rel="alternate" type="application/atom+xml"
          href="{% url blimp_index %}feeds/latest-atom/"
          title="Latest Entries" />
    <link rel="alternate" type="application/atom+xml"
          href="http://www.google.com/reader/public/atom/user%2F06111624940130850285%2Fstate%2Fcom.google%2Fbroadcast"
          title="Latest Links" />

	  <style type="text/css">
        #head a { color: #FF6770; }
        a, a:visited, a:active { color: #5889cc; text-decoration: none; }
        a:hover { color: #FFF; }
        code, pre { font-size: .9em; background-color: #000 !important; }
        pre { padding: 1.5em; }
        code { padding: 0 .2em; }
        .recent { background: transparent url(http://media.fitzgeraldnick.com/feed.png) no-repeat center left; padding-left: 40px; }
        body { font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif !important; font-size: 100%; background-color: #1F222A; color: #9AA; font-style: none; }
        .box { background-color: #1F222A; }
        hr {  border: none; height: 0; border-bottom: 1px dotted #9AA; }
	  </style>

  </head>
  <body>

    <div class="container">

      <div id="head" class="prepend-4 span-16 append-4 prepend-top append-bottom">
        <p>
          Hello, I'm <a href="http://fitzgeraldnick.com">Nick Fitzgerald</a>. This
          is my <a href="/weblog/">weblog</a>.  You can also check out
          my <a href="http://www.google.com/reader/shared/fitzgen">shared items
            from Reader</a> and
          <a href="http://github.com/fitzgen">code on GitHub</a>.  Feel free
          to <a href="{% url blimp_contact %}">contact me</a> about whatever.
        </p>
      </div>

      <div class="prepend-4 span-16 append-4">
        {% block content %}
        Stuff!
        {% endblock %}
      </div>

      <hr />

      <div class="prepend-4 span-16 append-4">

        <h2 class="recent"><a href="{% url blimp_index %}feeds/latest-atom">Recent Entries</a></h2>
        {% for object in recent_list %}
        <p>
          <a href="{% url blimp_detail object.id %}">{{ object.title }}</a>
          <span class="alt">on {{ object.pub_date|date:"F jS, Y" }}</span>
        </p>
        {% endfor %}
        <p>
          <a rel="license"
             href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
            <img alt="Creative Commons License"
                 style="border-width:0"
                 src="{{ MEDIA_URL }}cc-license.png" />
          </a>
        </p>
      </div>

    </div>

    <a href="http://github.com/fitzgen">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
           alt="Fork me on GitHub" />
    </a>

    {# Google Analytics #}
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-10103011-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>

  </body>
</html>
